
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,  initial scale=1.0"  />
        <title> Food Logs </title>
        <link rel="stylesheet" href="style.css"  />
    </head>
    <body>

        <nav class="navbar">
            <a href="index.html" class="nav-button"> Home</a>
            <a href="vlogs.html"  class="nav-button">Vlog</a>
            <a href="food.html"  class="nav-button"> Food Logs </a>
        </nav>

        <div class="posts">
            
            <div class="post">
            <img src="matcha bread.JPEG" alt="Food Logs">
            <p> Matcha Bread </p>
            <p> Rating: 5/5 </p>
            <p> Good flavor, sweet, soft, delicious </p>
        </div>

            <div class="post">
            <img src="Korean Corn Dog.JPEG" alt="Food Logs">
            <p> Korean Corn Dog </p>
            <p> Rating: 5/5 </p>
            <p> So DELICIOUS, CHEESY, AND AMAZING
                It was filling too. Really good </p>
        </div> 

        <div class="post"> 
            <img src="dubai sandwich .JPEG">
            <p> Crumbl Dubai Sandwich </p>
            <p> Rating: 5/5 </p>
            <p> So delicous. It was crunchy and the pistachio
                filling was very delicious and good </p>
        </div>

        <div class="post">
            <img src="Yellow Dragonfruit.JPEG">
            <p> Yellow Dragonfruit</p>
            <p> Rating: 5/5 </p>
            <p> Sweet, juicy, full of flavor
                Best color dragonfruit there is. </p>
        </div>

        <div class="post">
            <img src="Turkey Sandwich .JPEG">
            <P> Turkey Sandwich </P>
            <p> Rating: 2.5/5 </p>
            <p> No complaints it was plain but just was going for 
                simple lunch. But overall it was alr. </p>
        </div>
        
        <div class="post">
            <img src="Yogurt Bowl .JPEG">
            <p> Yogurt Bowl </p>
            <p> Rating: 4/5 </p>
            <p> It was really refreshing and light. A really nice breakfast.
                Points off because of the sugar in the yogurt other then that. 
                It was really nice. </p>

        </div>

        <div class="post"> 
            <img src="Soup dumplings .JPEG">
            <p> Trader Joe's Chicken Soup Dumplings </p>
            <p> Rating: 1000000/5 </p>
            <p> I'm not even being dramatic these are like my favorite thing ever.
                I literally love everything from trader joes and these dumplings 
                really hit it off for me. I truly love the dumplings.
            </p>

        </div>

        <div class="post">
            <img src="Core Life poke bowl .JPEG">
            <p> Core Life Eatery Tuna Poke Bowl </p>
            <p> Rating: 5/5</p>
            <p> I went out to Core Life Eatery with my friend. I ordered a 
                tuna poke bowl and it was genuinely so good. I would definitely 
                order again.   </p>
        </div>

        
        
    </div>


    </body>
</html>


